# fatp

./: .classpath  .project  build.gradle  deploy.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fatp/: FatpApplication.java
src/main/java/com/fatp/advice/: ExceptionAdvice.java
src/main/java/com/fatp/config/: DruidDBConfig.java  ErrorPageRegister.java  WebConfig.java
src/main/java/com/fatp/context/: FatpContext.java
src/main/java/com/fatp/controller/: BaseController.java  CaptchaController.java  DemoController.java  IndexController.java  LoginController.java  TimelineDetailController.java
src/main/java/com/fatp/dao/: FeExchangeDao.java  GlobalFileDao.java  TimelineDetailDao.java
src/main/java/com/fatp/domain/: FeExchange.java  GlobalFile.java  MenuTreeNode.java  PageData.java  SysBankSerialno.java  SysMemberRole.java  UcUser.java  UcUserBankcard.java
src/main/java/com/fatp/enums/: DelStatus.java  EntityType.java  FlowFeedTypeDesc.java  OrderDirection.java  SortColumnsInterface.java  SystypeCategoryDesc.java  YesNo.java
src/main/java/com/fatp/exception/: ErrorCode.java  FatpException.java
src/main/java/com/fatp/interceptor/: FatpControllerLogInterceptor.java  FlashUpload.java  GlobalInterceptor.java  ResponsebodyAdvice.java  WithoutAuth.java  WithoutLogin.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/fatp/po/: FeExchangePo.java  GlobalFilePo.java  TimelineDetailPo.java
src/main/java/com/fatp/service/: BaseService.java  (+4 more)
src/main/resources/: application.yml  bootstrap.yml  config.properties  log4j2-properties.xml  log4j2.xml
src/main/resources/mybatis/mappings/: FeExchangeMapper.xml  GlobalFileMapper.xml  TimelineDetailMapper.xml
src/main/resources/spring/: spring-cache.xml  spring-context.xml
src/main/resources/template/: invest_template.xlsx
webapps/WEB-INF/: crossdomain.xml  footer.jsp  head.jsp  header.jsp  home.jsp  index.jsp  login.jsp  permission.html  retrieve-psw-1.jsp  retrieve-psw-2.jsp  setpsw.jsp  version.jsp  web.xml
webapps/WEB-INF/jsp/: cachedlist.jsp  myinfo.jsp  setpasswd.jsp
webapps/WEB-INF/jsp/biz/plan/: listing-list.jsp  payinvest-plan-list.jsp  repay-plan-list.jsp
webapps/WEB-INF/jsp/common/: footer.jsp  header.jsp  intoHead.jsp  leftMenu.jsp  pageFooter.jsp  pageFooterSmall.jsp  result.jsp  warning.jsp
webapps/WEB-INF/jsp/offsite/invest/: apply-register-base.jsp  apply-register-index.jsp  apply-trade-details.jsp  firstaudit-list.jsp  listing-apply-list.jsp  registrationquery-list.jsp  reglist.jsp  secondaudit-list.jsp  to_firstaudit.jsp  to_registrationdetail.jsp  to_secondaudit.jsp  trade-apply-list.jsp
webapps/WEB-INF/jsp/offsite/payinvest/: apply-detail.jsp  audit-detail.jsp  audit-history-list.jsp  firstaudit-list.jsp  register-history-list.jsp  register-list.jsp  secondaudit-list.jsp
webapps/WEB-INF/jsp/offsite/transfer/: apply-detail.jsp  apply-history.jsp  apply-list.jsp  audit-detail.jsp  audit-history-list.jsp  firstaudit-list.jsp  register-history-list.jsp  register-list.jsp  secondaudit-list.jsp
webapps/WEB-INF/jsp/other/channeltradedetail/: tradedetail_list.jsp  tradedetail_search.jsp
webapps/WEB-INF/jsp/other/feegather/: feegather_list.jsp  feegatherdetail_list.jsp  feegathersettle_list.jsp
webapps/WEB-INF/jsp/other/overpay/: list.jsp
webapps/WEB-INF/jsp/other/paychannelmoneyin/: moneysettle_list.jsp  moneysummary_list.jsp
webapps/WEB-INF/jsp/other/settlecheck/: list.jsp  viewdetail.jsp
webapps/WEB-INF/jsp/project/listing/: detail.jsp  editInfo.jsp  editindex.jsp  import.jsp  importIndex.jsp  infolist.jsp  search_itembase.jsp
webapps/WEB-INF/jsp/sys/: sysparam.jsp
webapps/WEB-INF/jsp/sys/bank/: add.jsp  edit.jsp  list.jsp  search.jsp
webapps/WEB-INF/jsp/sys/bankserinalno/: add.jsp  edit.jsp  list.jsp
webapps/WEB-INF/jsp/sys/menu/: menufonts.jsp  menusetting.jsp  menusettingedit.jsp
webapps/WEB-INF/jsp/sys/operator/: add.jsp  edit.jsp  list.jsp  setpasswd.jsp  setroles.jsp
webapps/WEB-INF/jsp/sys/protocol/: detail.jsp  list.jsp  protocoltype.jsp  templatefields.jsp
webapps/WEB-INF/jsp/sys/role/: add.jsp  edit.jsp  list.jsp  setnotice.jsp  setpower.jsp
webapps/WEB-INF/jsp/sys/type/: bankchannellist.jsp  codeseqlist.jsp  idtypes.jsp  industrytypes.jsp  pledgetypes.jsp  projectflowlist.jsp  projecttypes.jsp  protocol.jsp  repaytypes.jsp  userorgtypes.jsp  usertypes.jsp
webapps/WEB-INF/jsp/timeline/: timelinelist.jsp
webapps/WEB-INF/jsp/user/: companySearch.jsp  feedlist.jsp  lookupload.jsp  sendstatus.jsp  userfiles.jsp  usertypes.jsp
webapps/WEB-INF/jsp/user/advisor-rz/: advisor-admin-info.jsp  advisor-admin.jsp
webapps/WEB-INF/jsp/user/bankcard/: add.jsp  bankcard.jsp  info_bank2.jsp  lookupload.jsp  userlist.jsp
webapps/WEB-INF/jsp/user/check/: infoindex1.jsp  infoindex2.jsp
webapps/WEB-INF/jsp/user/custom/: add.jsp  addlist.jsp  edit_base2.jsp  edit_finance2.jsp  edit_link2.jsp  editindex2.jsp  list.jsp  search.jsp  search_itembase.jsp  search_itemext.jsp
webapps/WEB-INF/jsp/user/export/: customer.jsp  member.jsp
webapps/WEB-INF/jsp/user/info/: info_bank2.jsp  info_base1.jsp  info_base2.jsp  info_finance1.jsp  info_finance2.jsp  info_link2.jsp  infoindex1.jsp  infoindex2.jsp  registerAgentInfo.jsp  userfiles.jsp  usertypes.jsp
webapps/WEB-INF/jsp/user/member/: add.jsp  audit_reg.jsp  biztype_audit.jsp  biztype_audit_list.jsp  checklist.jsp  editRegisterAgent.jsp  edit_base2.jsp  edit_finance2.jsp  edit_link2.jsp  editindex2.jsp  list.jsp  search.jsp  search_itembase.jsp  search_itemext.jsp  setpasswd.jsp
webapps/error/: 403.html  404.html  500.html
(+579 files in other folders)
