import org.gradle.plugins.ide.eclipse.model.Facet

buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		maven { url "http://162.198.1.107:8081/nexus/content/groups/public/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

repositories {
	flatDir name: 'libs', dirs: "$rootProject.rootDir/libs"
	
	maven {
		url "http://162.198.1.107:8081/nexus/content/groups/public/"
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply from:   "deploy.gradle"

// 构建的目标环境定义
final PROFILE_DEV  = 'dev'
final PROFILE_TEST = 'test'
final PROFILE_QA   = 'qa'
final PROFILE_GRAY = 'gray'
final PROFILE_PROD = 'pro'
final PROFILE_PROPERTY = "deploy.profile"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


dependencies {
	compile (':hj_baymax:1.1')

	compile ('org.springframework.boot:spring-boot-starter-web')
	compile ('org.springframework.boot:spring-boot-starter-actuator')
	compile ('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile ('javax.servlet:jstl')
	providedRuntime ('org.springframework.boot:spring-boot-starter-tomcat')

	compile ('org.apache.commons:commons-lang3:3.4')
	
	compile ('commons-configuration:commons-configuration:1.5') {
		exclude group:'commons-beanutils', module:'commons-beanutils-core'
	}
	// mybatis
	compile ('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile ('com.github.pagehelper:pagehelper-spring-boot-starter:1.1.1')
	
	//mysql
	compile ('mysql:mysql-connector-java:5.1.38')
	compile ('com.alibaba:druid:1.0.29')
	// log
	compile ('org.apache.logging.log4j:log4j-1.2-api:2.3')
	
	compile ('org.apache.httpcomponents:httpmime:4.3.1')
	
	// spring
	compile ('org.springframework:spring-web')
	compile ("org.springframework:spring-webmvc")
	compile ("org.springframework:spring-aspects")
	compile ('org.springframework:spring-context-support')
	
	compile ('com.google.code.spring-crypto-utils:spring-crypto-utils:1.4.0')
	
	compile ('org.jboss.resteasy:jaxrs-api:2.2.2.GA')
	compile ('org.jboss.resteasy:resteasy-spring:2.2.2.GA') {
		// 排除 activation, jboss-logging, jboss-annotations-api
		exclude group:'javassist', module:'javassist'
		exclude group:'net.jcip', module:'jcip-annotations'
		exclude group:'javax.activation', module:'activation'
		exclude group:'javax.annotation', module:'jsr250-api'
		exclude group:'commons-httpclient', module:'commons-httpclient'
		exclude group:'org.jboss.resteasy', module:'resteasy-jettison-provider'
	}


	
	compile ("cglib:cglib:2.2.2")
	compile ('com.lmax:disruptor:3.3.2')
	compile ('com.alibaba:fastjson:1.2.29')
	
	//html to pdf
	compile ('com.itextpdf:kernel:7.0.1')
	compile ('org.xhtmlrenderer:flying-saucer-core:9.1.1')
	compile ('org.xhtmlrenderer:flying-saucer-pdf-itext5:9.1.1')
	
	// test
	testCompile ('org.testng:testng:6.9.4')
	testCompile ("org.springframework:spring-test:4.1.6.RELEASE")
	
	// 以下jar依据原有工程临时加入依赖，工程是否真实依赖以下jar需要逐一验证
	
	compile ('dom4j:dom4j:1.6.1') {
		exclude group:'xml-apis', module:'xml-apis'
	}
	
	compile ('org.apache.velocity:velocity:1.7')
	
	compile ('ognl:ognl:3.0.6') {
		exclude group:'javassist', module:'javassist'
	}
	
	compile ('org.mortbay.jetty:jetty:6.1.26') {
		exclude group:'org.mortbay.jetty', module:'servlet-api'
	}
	
	compile ('jstl:jstl:1.2')
	compile ('org.jsoup:jsoup:1.8.3')
	compile ('org.aspectj:aspectjrt:1.6.2')
	compile ('org.apache.avalon.logkit:avalon-logkit:2.2.1')
	
	compile ('com.itextpdf:pdfa:7.0.0')
	compile ('com.itextpdf:hyph:7.0.0')
	compile ('com.itextpdf:sign:7.0.0')
	compile ('com.itextpdf:barcodes:7.0.0')
	compile ('com.itextpdf:font-asian:7.0.0')
	
	compile ('commons-io:commons-io:2.4')
	compile ('commons-el:commons-el:1.0')
	compile ('commons-net:commons-net:3.2')
	compile ('commons-cli:commons-cli:1.3')
	compile ('commons-pool:commons-pool:1.6')
	compile ('commons-chain:commons-chain:1.2')
	compile ('commons-digester:commons-digester:2.0')
	compile ('commons-discovery:commons-discovery:0.4')
	compile ('commons-validator:commons-validator:1.3.1')
	compile ('commons-beanutils:commons-beanutils:1.9.2')
	compile ('commons-fileupload:commons-fileupload:1.3')
	
	compile ('com.fasterxml.jackson.core:jackson-databind:2.5.3')
	compile ('com.fasterxml.jackson.core:jackson-annotations:2.5.3')
	
	compile ('org.apache.httpcomponents:httpclient-cache:4.3.1')
	
	//for excel
	compile ("org.apache.poi:poi:3.15")
	compile ("org.apache.poi:poi-ooxml:3.15")

	compile ("org.apache.shiro:shiro-core:1.2.3")
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
		
		resources {
			srcDir 'src/main/resource'
		}
	}
}

webAppDirName = '/webapps'
eclipse {
	classpath {
		defaultOutputDir = file('webapps/WEB-INF/classes')
	}
	
	wtp {
		component {
			contextPath = '/'
		}
		
		facet {
			facet name: 'jst.web', type: Facet.FacetType.fixed
			facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
			facet name: 'jst.java', type: Facet.FacetType.fixed
			facet name: 'jst.web', version: '3.0'
			facet name: 'jst.java', version: '1.7'
			facet name: 'wst.jsdt.web', version: '1.0'
		}
	}
}

prepareDeploy {
	deployType = "war"
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.1'
}